[tox]
minversion=2.3.1
envlist = tests,black

[testenv]
deps =
    mypy >= 0.501
    mypy_extensions >= 0.1.0
    typed_ast >= 1.0.3
    black == 19.10b0

[testenv:black]
commands =
    black --check tests/ typeshed_client/ setup.py

[testenv:tests]
commands =
    python tests/test.py
